{
  "name": "cloudmanager-lab-webhook",
  "version": "1.0.0",
  "description": "Lab Content for Adobe Cloud Manager API",
  "author": "Justin Edelson <jedelson@adobe.com>",
  "license": "ASL",
  "scripts": {
    "start": "node webhook.js",
    "start-simple": "node simple.js",
    "clean-private-key": "node clean-private-key.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "jsrsasign": "^8.0.12",
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
